; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32@3.5.0
board = esp32-poe-iso
framework = arduino
monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
	send_on_enter
	time
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	knolleary/PubSubClient@^2.8
	neopixelbus
	wire
	sparkfun/SparkFun Qwiic GPIO TCA9534 Arduino Library@^1.0.0
