#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MOD_IO		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setRelay	KEYWORD2
digitalRead	KEYWORD2
analogRead	KEYWORD2
setAddress	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################